PROJECT_NOT_FOUND = "Project not found"
TAG_NOT_FOUND = "Tag not found"
USER_NOT_FOUND = "User not found"
USERNAME_ALREADY_EXISTS = "Username already exists"
EMAIL_ALREADY_EXISTS = "Email already exists"
INVALID_CREDENTIALS = "Incorrect username or password"
INVALID_TOKEN = "Could not validate credentials"
